{
  "dependencies": {
    "@emailjs/browser": "^3.12.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.14",
    "emailjs-com": "^3.2.0",
    "next": "^14.0.4"
  }
}
